{
  "name": "ResidentValet",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "firebase": "^3.6.9",
    "react": "~15.4.0",
    "react-native": "0.41.2",
    "react-native-animatable": "^1.1.1",
    "react-native-collapsible": "^0.8.0",
    "react-native-communications": "^2.2.1",
    "react-native-contacts-wrapper": "^0.2.3",
    "react-native-datepicker": "^1.4.7",
    "react-native-fetch-blob": "^0.10.4",
    "react-native-image-picker": "^0.26.3",
    "react-native-keyboard-aware-scroll-view": "^0.2.8",
    "react-native-linear-gradient": "^2.0.0",
    "react-native-parallax-scroll-view": "^0.19.0",
    "react-native-router-flux": "^3.37.0",
    "react-native-snap-carousel": "^2.1.2",
    "react-native-textinput-effects": "^0.3.0",
    "react-native-vector-icons": "^4.0.1",
    "react-redux": "^5.0.2",
    "redux": "^3.6.0",
    "redux-persist": "^4.4.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.2",
    "babel-jest": "19.0.0",
    "babel-preset-react-native": "1.9.1",
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^6.10.3",
    "jest": "19.0.2",
    "react-test-renderer": "~15.4.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
